FROM golang:1.22.7-alpine3.20 as builder

RUN apk add --no-cache make gcc musl-dev linux-headers git jq bash

COPY ./go /app/go
COPY ./l2geth /app/l2geth

WORKDIR /app/go/op-program

RUN echo "go mod cache: $(go env GOMODCACHE)"
RUN echo "go build cache: $(go env GOCACHE)"

RUN --mount=type=cache,target=/go/pkg/mod --mount=type=cache,target=/root/.cache/go-build go mod download

WORKDIR /app/go/cannon

RUN --mount=type=cache,target=/go/pkg/mod --mount=type=cache,target=/root/.cache/go-build go mod download

# We avoid copying the full .git dir into the build for just some metadata.
# Instead, specify:
# --build-arg GIT_COMMIT=$(git rev-parse HEAD)
# --build-arg GIT_DATE=$(git show -s --format='%ct')
ARG GIT_COMMIT
ARG GIT_DATE

ARG CANNON_VERSION=v0.0.0
ARG OP_PROGRAM_VERSION=v0.0.0
ARG OP_CHALLENGER_VERSION=v0.0.0

ARG TARGETOS TARGETARCH

WORKDIR /app/go

# Build the cannon, op-program, op-program-client.elf and op-challenger binaries.
RUN --mount=type=cache,target=/root/.cache/go-build cd cannon && make cannon  \
    GOOS=$TARGETOS GOARCH=$TARGETARCH GITCOMMIT=$GIT_COMMIT GITDATE=$GIT_DATE VERSION="$CANNON_VERSION"
RUN --mount=type=cache,target=/root/.cache/go-build cd op-program && make op-program-host  \
    GOOS=$TARGETOS GOARCH=$TARGETARCH GITCOMMIT=$GIT_COMMIT GITDATE=$GIT_DATE VERSION="$OP_PROGRAM_VERSION"
RUN --mount=type=cache,target=/root/.cache/go-build cd op-program && make op-program-client-mips  \
    GOOS=linux GOARCH=mips GOMIPS=softfloat GITCOMMIT=$GIT_COMMIT GITDATE=$GIT_DATE VERSION="$OP_PROGRAM_VERSION"
RUN --mount=type=cache,target=/root/.cache/go-build cd op-challenger && make op-challenger  \
    GOOS=$TARGETOS GOARCH=$TARGETARCH GITCOMMIT=$GIT_COMMIT GITDATE=$GIT_DATE VERSION="$OP_CHALLENGER_VERSION"

# Run the op-program-client.elf binary directly through cannon's load-elf subcommand.
RUN /app/go/cannon/bin/cannon load-elf --path /app/go/op-program/bin/op-program-client.elf --out /app/go/op-program/bin/prestate.json --meta ""

# Generate the prestate proof containing the absolute pre-state hash.
RUN /app/go/cannon/bin/cannon run --proof-at '=0' --stop-at '=1' --input /app/go/op-program/bin/prestate.json --meta "" --proof-fmt '/app/go/op-program/bin/%d.json' --output ""
RUN mv /app/go/op-program/bin/0.json /app/go/op-program/bin/prestate-proof.json
RUN echo "Absolute prestate hash: $(cat /app/go/op-program/bin/prestate-proof.json | jq -r .pre)"

FROM alpine:3.21

WORKDIR /app

COPY --from=builder /app/go/cannon/bin/cannon .
COPY --from=builder /app/go/op-program/bin/op-program .
COPY --from=builder /app/go/op-program/bin/op-program-client.elf .
COPY --from=builder /app/go/op-program/bin/prestate.json .
COPY --from=builder /app/go/op-program/bin/prestate-proof.json .
COPY --from=builder /app/go/op-challenger/bin/op-challenger .
CMD ["./op-challenger"]
